# Education-platform_android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hfad/digital_assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/digital_assistant/: DocumentActivity.kt  MainActivity.kt  MainFragment.kt  MonitoringFragment.kt  PracticumFragment.kt  ReflectionFragment.kt  RegistrationFragment.kt  RouteFragment.kt
app/src/main/java/com/hfad/digital_assistant/model/: UserData.kt
app/src/main/java/com/hfad/digital_assistant/view/: CaseAdapter.kt  LoginFragment.kt  MainFragment.kt  MonitoringHistoryAdapter.kt  MonitoringQuestionsAdapter.kt  PracticumFragment.kt  ProfileBottomSheet.kt  ReflectionAdapter.kt  ReflectionFragment.kt  RegistrationFragment.kt  RouteFragment.kt  SplashFragment.kt
app/src/main/java/com/hfad/digital_assistant/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  MonitoringViewModel.kt  MonitoringViewModelFactory.kt  PracticumViewModel.kt  (+9 more)
app/src/main/res/drawable/: admin_comment_bg.xml  blue_box.xml  blue_cursor.xml  button_case.xml  button_module.xml  button_module_completed.xml  emoji_selected_background.xml  ic_more_vert.xml  rounded_bottom_shape.xml  rounded_box_for_mark.xml  roundrect.xml
app/src/main/res/layout/: activity_document.xml  activity_main.xml  case_details.xml  doc_item_layout.xml  fragment_login.xml  fragment_main.xml  fragment_monitoring.xml  fragment_practicum.xml  fragment_reflection.xml  fragment_registration.xml  fragment_route.xml  fragment_splash.xml  item_case.xml  item_choice.xml  item_module.xml  item_monitoring_history.xml  item_monitoring_question.xml  item_text.xml  profile_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/hfad/digital_assistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
