<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <!-- Заголовок -->
            <TextView
                android:id="@+id/Welcometext"
                android:layout_width="185dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/Welcome_text"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userNameText"
                android:layout_width="263dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Иванов Иван Иванович"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Welcometext" />

            <androidx.cardview.widget.CardView
                android:id="@+id/userPhotoContainer"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                app:cardCornerRadius="63dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.901"
                app:layout_constraintStart_toEndOf="@+id/userNameText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/User_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kuromi" />

            </androidx.cardview.widget.CardView>

            <!-- Блок Цель недели -->
            <androidx.cardview.widget.CardView
                android:id="@+id/goalCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/userNameText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Заголовок -->
                    <TextView
                        android:id="@+id/goalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Цель недели"
                        android:textSize="24sp"
                        android:textColor="@color/blue_for_text"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginBottom="12dp"/>

                    <!-- Поле + кнопка -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Поле ввода -->
                        <EditText
                            android:id="@+id/goalEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/black"
                            android:textColorHint="@color/blue_for_text"
                            android:hint="Введите цель..."
                            android:padding="8dp"/>

                        <!-- Кнопка -->
                        <Button
                            android:id="@+id/saveGoalButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OK"
                            android:backgroundTint="@color/blue_for_blocks"
                            android:textColor="@android:color/white"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:layout_marginEnd="8dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Блок Прогресс -->
            <androidx.cardview.widget.CardView
                android:id="@+id/progressCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/goalCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white">

                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Мой прогресс:"
                    android:textSize="20sp"
                    android:textColor="@color/blue_for_text"
                    android:fontFamily="sans-serif-black"
                    android:padding="16dp"/>

                <TextView
                    android:id="@+id/progressCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="16dp"
                    android:text="0/10"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/progressText" />

                <TextView
                    android:id="@+id/progressLv"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="16dp"
                    android:text="этапов"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/progressCount" />
            </androidx.cardview.widget.CardView>

            <!-- Блок Маршрут -->
            <androidx.cardview.widget.CardView
                android:id="@+id/routeCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/progressCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/routeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Библиотека"
                        android:textSize="30dp"
                        android:textColor="@color/blue_for_text"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/downloadButton"
                        android:layout_width="180dp"
                        android:layout_height="41dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/routeTitle"
                        android:background="@drawable/blue_box"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/loading"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/routeTitle" />

                    <!-- Контейнер для анимации вертикального скролла -->
                    <LinearLayout
                        android:id="@+id/routeScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/routeTitle"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/routeContainerMain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <!-- Элемент 1 -->
                            <LinearLayout
                                android:id="@+id/DocArea1"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:orientation="horizontal"
                                android:background="@drawable/roundrect"
                                android:layout_marginVertical="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/IconRead1"
                                    android:layout_width="64dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/doc_no_read" />

                                <TextView
                                    android:id="@+id/docName1"
                                    android:layout_width="224dp"
                                    android:layout_height="60dp"
                                    android:fontFamily="sans-serif-black"
                                    android:text="какой-то умный документ 1"
                                    android:textColor="@color/gray_for_text"
                                    android:textSize="25sp"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="5dp"/>

                            </LinearLayout>

                            <!-- Элемент 2 -->
                            <LinearLayout
                                android:id="@+id/DocArea2"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:orientation="horizontal"
                                android:background="@drawable/roundrect"
                                android:layout_marginVertical="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/IconRead2"
                                    android:layout_width="64dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/doc_no_read" />

                                <TextView
                                android:id="@+id/docName2"
                                android:layout_width="224dp"
                                android:layout_height="60dp"
                                android:fontFamily="sans-serif-black"
                                android:text="какой-то умный документ 2"
                                android:textColor="@color/gray_for_text"
                                android:textSize="25sp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="5dp"/>
                            </LinearLayout>


                            <!-- Элемент 3 -->
                            <LinearLayout
                                android:id="@+id/DocArea3"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:orientation="horizontal"
                                android:background="@drawable/roundrect"
                                android:layout_marginVertical="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/IconRead3"
                                    android:layout_width="64dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/doc_no_read" />

                                <TextView
                                android:id="@+id/docName3"
                                android:layout_width="224dp"
                                android:layout_height="60dp"
                                android:fontFamily="sans-serif-black"
                                android:text="какой-то умный документ 3"
                                android:textColor="@color/gray_for_text"
                                android:textSize="25sp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="5dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>